"""
Dice.com platform adapter
"""

import os
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import TimeoutException, NoSuchElementException
from .base_adapter import BasePlatformAdapter
from src.utils.helpers import extract_salary, calculate_match_score


class DiceAdapter(BasePlatformAdapter):
    """Adapter for Dice.com job platform"""
    
    DICE_URL = "https://www.dice.com"
    LOGIN_URL = "https://www.dice.com/dashboard/login"
    SEARCH_URL = "https://www.dice.com/jobs"
    
    @property
    def platform_name(self):
        return "dice"
    
    def login(self):
        """Login to Dice.com - Two-step process: email first, then password"""
        if self.is_logged_in:
            return True
        
        email = os.getenv('DICE_EMAIL')
        password = os.getenv('DICE_PASSWORD')
        
        if not email or not password:
            self.logger.error("Dice credentials not found in environment variables")
            return False
        
        try:
            self.logger.info("Logging into Dice.com...")
            self.driver.get(self.LOGIN_URL)
                self.save_screenshot("dice_login_page")
            
            # STEP 1: Enter email
            self.logger.info("Step 1: Entering email...")
            email_input = self.wait_for_element(By.CSS_SELECTOR, "input[name='email']", timeout=10)
            
            if not email_input:
                email_input = self.wait_for_element(By.CSS_SELECTOR, "input[type='email']", timeout=5)
            
            if email_input:
                email_input.clear()
                email_input.send_keys(email)
                self.logger.info("Email entered successfully")
                self.save_screenshot("dice_email_entered")
            else:
                self.logger.error("Email input not found")
                self.save_screenshot("dice_no_email_input")
                return False
            
            # Click Continue button
            self.logger.info("Clicking Continue button...")
            continue_button = self.wait_for_element(By.CSS_SELECTOR, "button[data-testid='sign-in-button']", timeout=5)
            
            if not continue_button:
                continue_button = self.safe_find_element(By.XPATH, "//button[contains(text(), 'Continue')]")
            
            if not continue_button:
                continue_button = self.safe_find_element(By.CSS_SELECTOR, "button[type='submit']")
            
            if continue_button:
                continue_button.click()
                self.logger.info("Continue button clicked")
                self.save_screenshot("dice_after_continue")
            else:
                self.logger.warning("Continue button not found, trying Enter key")
                email_input.send_keys(Keys.RETURN)            
            # STEP 2: Enter password
            self.logger.info("Step 2: Entering password...")
            password_input = self.wait_for_element(By.CSS_SELECTOR, "input[name='password']", timeout=10)
            
            if not password_input:
                password_input = self.wait_for_element(By.CSS_SELECTOR, "input[type='password']", timeout=5)
            
            if password_input:
                password_input.clear()
                password_input.send_keys(password)
                self.logger.info("Password entered successfully")
                self.save_screenshot("dice_password_entered")
            else:
                self.logger.error("Password input not found")
                self.save_screenshot("dice_no_password_input")
                return False
            
            # Click Sign In button
            self.logger.info("Clicking Sign In button...")
            signin_button = self.wait_for_element(By.CSS_SELECTOR, "button[data-testid='submit-password']", timeout=5)
            
            if not signin_button:
                signin_button = self.safe_find_element(By.XPATH, "//button[contains(text(), 'Sign In')]")
            
            if not signin_button:
                signin_button = self.safe_find_element(By.CSS_SELECTOR, "button[type='submit']")
            
            if signin_button:
                signin_button.click()
                self.logger.info("Sign In button clicked")
            else:
                self.logger.warning("Sign In button not found, trying Enter key")
                password_input.send_keys(Keys.RETURN)
                self.save_screenshot("dice_after_signin")
            
            # Verify login - check for home-feed or dashboard
            current_url = self.driver.current_url.lower()
            self.logger.info(f"Current URL after login: {self.driver.current_url}")
            
            if "home-feed" in current_url or "dashboard" in current_url or "jobs" in current_url:
                self.logger.info("✓ Successfully logged into Dice.com!")
                self.is_logged_in = True
                return True
            elif "login" in current_url:
                self.logger.error("✗ Still on login page - login failed")
                self.save_screenshot("dice_login_failed")
                return False
            else:
                # Wait a bit more and check again                current_url = self.driver.current_url.lower()
                if "login" not in current_url:
                    self.logger.info("✓ Login appears successful (not on login page)")
                    self.is_logged_in = True
                    return True
                else:
                    self.logger.error("✗ Login verification failed")
                    return False
                
        except Exception as e:
            self.logger.error(f"Login error: {str(e)}")
            self.save_screenshot("dice_login_exception")
            return False
    
    def search_jobs(self, keywords, location="Remote", max_results=50):
        """Search for jobs on Dice.com - go directly to filtered URL"""
        try:
            self.logger.info(f"Loading pre-filtered job results...")
            
            # Go directly to the filtered URL with Remote + Python filters
            filtered_url = "https://www.dice.com/jobs?filters.workplaceTypes=Remote&countryCode=US&q=python"
            self.driver.get(filtered_url)
                time.sleep(4)
                self.save_screenshot("search_results")
            
            # Extract job listings
            jobs = []
            job_cards = self.driver.find_elements(By.CSS_SELECTOR, "div[data-testid='job-card']")
            
            self.logger.info(f"Found {len(job_cards)} job cards")
            
            for idx, card in enumerate(job_cards[:max_results]):
                if idx >= max_results:
                    break
                
                try:
                    job_data = self.extract_job_details(card)
                    if job_data:
                        jobs.append(job_data)
                self.logger.info(f"Extracted job {idx+1}: {job_data.get('title', 'Unknown')}")
                except Exception as e:
                    self.logger.error(f"Error extracting job {idx}: {str(e)}")
                    continue
            
            self.logger.info(f"✓ Found {len(jobs)} jobs")
            return jobs
            
        except Exception as e:
            self.logger.error(f"Error searching jobs: {str(e)}")
            self.save_screenshot("search_error")
            return []
    
    def extract_job_details(self, card_element):
        """Extract job details from a job card element"""
        try:
            job_data = {}
            
            # Job title
            try:
                title_elem = card_element.find_element(By.CSS_SELECTOR, "a[data-testid='job-search-job-detail-link']")
                job_data['title'] = title_elem.text.strip()
                job_data['url'] = title_elem.get_attribute('href')
            except:
                return None
            
            # Company name
            try:
                company_elem = card_element.find_element(By.CSS_SELECTOR, "a[href*='company-profile']")
                job_data['company'] = company_elem.text.strip()
            except:
                job_data['company'] = "Unknown"
            
            # Location
            try:
                location_elem = card_element.find_element(By.XPATH, ".//p[contains(text(), 'Remote') or contains(text(), 'Hybrid')]")
                job_data['location'] = location_elem.text.strip()
            except:
                job_data['location'] = "Not specified"
            
            # Salary
            try:
                salary_elem = card_element.find_element(By.CSS_SELECTOR, "p[id='salary-label']")
                job_data['salary'] = salary_elem.text.strip()
            except:
                job_data['salary'] = None
            
            # Description (summary from card)
            try:
                desc_elem = card_element.find_element(By.CSS_SELECTOR, "p.line-clamp-2")
                job_data['description'] = desc_elem.text.strip()
            except:
                job_data['description'] = ""
            
            # Job ID
            try:
                job_data['job_id'] = card_element.get_attribute('data-id')
            except:
                job_data['job_id'] = None
            
            # Store the card element reference for later clicking
            job_data['_card_element'] = card_element
            
            return job_data
            
        except Exception as e:
            self.logger.error(f"Error extracting job details: {str(e)}")
            return None
    
    def matches_criteria(self, job_data):
        """Check if job matches search criteria"""
        criteria = self.config['search_criteria']
        
        # Calculate match score
        match_score = calculate_match_score(job_data, criteria)
        job_data['match_score'] = match_score
        
        # Minimum match score threshold (60%)
        if match_score < 60:
            self.logger.debug(f"Job '{job_data['title']}' score too low: {match_score:.1f}%")
            return False
        
        self.logger.info(f"Job '{job_data['title']}' matches criteria (score: {match_score:.1f}%)")
        return True
    
    def apply_to_job(self, job_url, job_data):
        """Apply to a job on Dice.com"""
        original_window = self.driver.current_window_handle
        
        try:
            self.logger.info(f"Applying to job: {job_url}")
            
            # Get resume path - use the .docx file as requested
            resume_path = os.path.join(os.path.dirname(os.path.dirname(os.path.dirname(__file__))), 'resumes', 'Julian_Thomas.docx')
            if not os.path.exists(resume_path):
                self.logger.error(f"Resume file not found: {resume_path}")
                return False
            
            # Navigate to job page
            self.driver.get(job_url)
                time.sleep(3)
                self.save_screenshot("job_detail_page")
            
            # Look for Easy Apply button (custom web component)
            easy_apply_button = None
            try:
                # Try the custom web component selector first
                easy_apply_button = self.wait_for_element(By.CSS_SELECTOR, "apply-button-wc", timeout=5)
                if not easy_apply_button:
                    # Try traditional button selectors
                    easy_apply_button = self.wait_for_element(By.CSS_SELECTOR, "button.btn-primary", timeout=5)
                    if not easy_apply_button or "Easy apply" not in easy_apply_button.text:
                        # Try alternative selectors
                        easy_apply_button = self.wait_for_element(By.XPATH, "//button[contains(., 'Easy Apply') or contains(., 'Easy apply')]", timeout=5)
            except:
                self.logger.warning("Easy Apply button not found")
                return False
            
            if not easy_apply_button:
                self.logger.warning("Easy Apply button not found")
                return False
            
            easy_apply_button.click()
            self.logger.info("Clicked Easy Apply button")
            time.sleep(3)
                self.save_screenshot("apply_form_opened")
            
            # Click Replace button to upload resume - try multiple selectors
            replace_clicked = False
            try:
                # Try to find Replace button/link
                replace_selectors = [
                    "//span[contains(., 'Replace')]",
                    "//a[contains(., 'Replace')]",
                    "//button[contains(., 'Replace')]",
                    ".file-remove-subtext"
                ]
                
                for selector in replace_selectors:
                    try:
                        if selector.startswith("//"):
                            replace_button = self.wait_for_element(By.XPATH, selector, timeout=3)
                        else:
                            replace_button = self.wait_for_element(By.CSS_SELECTOR, selector, timeout=3)
                        
                        if replace_button:
                            replace_button.click()
                            self.logger.info("Clicked Replace button")
                            replace_clicked = True
                            time.sleep(2)
                            break
                    except:
                        continue
                
                if not replace_clicked:
                    self.logger.info("Replace button not found, will try direct file input")
            except:
                self.logger.info("Replace button not found, will try direct file input")
            
            # Wait for file picker dialog and upload
            try:
                # Look for file input
                file_inputs = self.driver.find_elements(By.CSS_SELECTOR, "input[type='file']")
                if file_inputs:
                    # Use the last file input found (most likely to be the active one)
                    file_input = file_inputs[-1]
                    
                    # Convert resume path to absolute path
                    import os
                    abs_resume_path = os.path.abspath(resume_path)
                file_input.send_keys(abs_resume_path)
                self.logger.info(f"Resume selected: {abs_resume_path}")
                    time.sleep(2)
                    
                    # Click Upload button
                    upload_button = self.wait_for_element(By.XPATH, "//span[contains(., 'Upload')]", timeout=5)
                    if upload_button:
                        # Click the parent button
                        upload_button_elem = upload_button.find_element(By.XPATH, "..")
                        upload_button_elem.click()
                        self.logger.info("Clicked Upload button")
                        time.sleep(3)
                self.save_screenshot("resume_uploaded")
                else:
                    self.logger.error("No file input found")
                    return False
            except Exception as e:
                self.logger.error(f"Error uploading resume: {str(e)}")
                self.save_screenshot("upload_error")
                return False
            
            # Click Next button
            try:
                next_button = self.wait_for_element(By.CSS_SELECTOR, "button.btn-next", timeout=5)
                if not next_button:
                    next_button = self.wait_for_element(By.XPATH, "//button[contains(., 'Next')]", timeout=5)
                
                if next_button:
                    next_button.click()
                    self.logger.info("Clicked Next button")
                    time.sleep(3)
                self.save_screenshot("after_next")
            except Exception as e:
                self.logger.warning(f"Could not find/click Next button: {str(e)}")
            
            # Click Submit button
            try:
                submit_button = self.wait_for_element(By.XPATH, "//span[contains(., 'Submit')]", timeout=5)
                if not submit_button:
                    submit_button = self.wait_for_element(By.CSS_SELECTOR, "button[type='submit']", timeout=5)
                
                if submit_button:
                    # If it's a span, click the parent button
                    if submit_button.tag_name == 'span':
                        submit_button_elem = submit_button.find_element(By.XPATH, "..")
                        submit_button_elem.click()
                    else:
                        submit_button.click()
                    
                    self.logger.info("Clicked Submit button")
                    time.sleep(3)
                self.save_screenshot("application_submitted")
                    self.logger.info("✓ Application submitted successfully")
                    
                    # Close the application tab/window if opened in new tab
                    try:
                        if len(self.driver.window_handles) > 1:
                            self.driver.close()
                            self.driver.switch_to.window(original_window)
                self.logger.info("Closed application window and returned to main window")
                    except:
                        pass
                    
                    return True
                else:
                    self.logger.error("Submit button not found")
                    return False
            except Exception as e:
                self.logger.error(f"Error clicking Submit button: {str(e)}")
                self.save_screenshot("submit_error")
                return False
            
        except Exception as e:
            self.logger.error(f"Error applying to job: {str(e)}")
            self.save_screenshot("apply_error")
            
            # Try to return to original window
            try:
                if len(self.driver.window_handles) > 1:
                    self.driver.close()
                self.driver.switch_to.window(original_window)
            except:
                pass
            
            return False
    
    def fill_application_form(self, job_data):
        """Fill out the Dice application form"""
        try:
            # Wait for form to load            
            # Check if there's a resume upload
            resume_path = self.config['application'].get('resume_path')
            if resume_path:
                resume_upload = self.safe_find_element(By.CSS_SELECTOR, "input[type='file']")
                if resume_upload and os.path.exists(resume_path):
                    abs_resume_path = os.path.abspath(resume_path)
                resume_upload.send_keys(abs_resume_path)
                self.logger.info("Resume uploaded")
            
            # Fill custom answers
            custom_answers = self.config['application'].get('custom_answers', {})
            
            # Work authorization
            if custom_answers.get('work_authorization'):
                work_auth_input = self.safe_find_element(By.CSS_SELECTOR, "input[name*='authorization']")
                if work_auth_input:
                    work_auth_input.clear()
                    work_auth_input.send_keys(custom_answers['work_authorization'])
            
            # Expected salary
            if custom_answers.get('expected_salary'):
                salary_input = self.safe_find_element(By.CSS_SELECTOR, "input[name*='salary']")
                if salary_input:
                    salary_input.clear()
                    salary_input.send_keys(custom_answers['expected_salary'])
            
            # Submit application
            submit_button = self.safe_find_element(By.CSS_SELECTOR, "button[type='submit']")
            if not submit_button:
                submit_button = self.safe_find_element(By.XPATH, "//button[contains(text(), 'Submit')]")
            
            if submit_button:
                # Check if auto_apply is enabled
                if self.config['application'].get('auto_apply', False):
                    submit_button.click()
                    self.logger.info("Application submitted")
                    return True
                else:
                    self.logger.info("Auto-apply disabled - form filled but not submitted")
                    return False
            else:
                self.logger.warning("Submit button not found")
                return False
                
        except Exception as e:
            self.logger.error(f"Error filling application form: {str(e)}")
            return False
